{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SelfFinance;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "AddressHost": "https://localhost:7281", 

  "ApiBasePaths": {
    "Incomes": {
      "List": "/api/incomes",
      "Item": "/api/incomes/{0}",
      "Add": "/api/incomes",
      "Edit": "/api/incomes/{0}",
      "Delete": "api/incomes/{0}"
    },
    "Expenses": {
      "List": "/api/expenses",
      "Item": "/api/expenses/{0}",
      "Add": "/api/expenses",
      "Edit": "/api/expenses/{0}",
      "Delete": "api/expenses/{0}"
    },
    "TypesIncomes": {
      "List": "/api/typeIncomes",
      "Item": "/api/typeIncomes/{0}",
      "Add": "/api/typeIncomes",
      "Edit": "/api/typeIncomes/{0}",
      "Delete": "/api/typeIncomes/{0}"
    },
    "TypesExpenses": {
      "List": "/api/typeExpenses",
      "Item": "/api/typeExpenses/{0}",
      "Add": "/api/typeExpenses",
      "Edit": "/api/typeExpenses/{0}",
      "Delete": "api/typeExpenses/{0}"
    },
    "Report": {
      "ToDate": "/api/report/date?date={0}",
      "ByPeriod": "/api/report/period?from={0}&to={1}"
    }
  }
}
